;; Auto-generated. Do not edit!


(when (boundp 'planner_msgs::pathFollowerActionResult)
  (if (not (find-package "PLANNER_MSGS"))
    (make-package "PLANNER_MSGS"))
  (shadow 'pathFollowerActionResult (find-package "PLANNER_MSGS")))
(unless (find-package "PLANNER_MSGS::PATHFOLLOWERACTIONRESULT")
  (make-package "PLANNER_MSGS::PATHFOLLOWERACTIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude pathFollowerActionResult.msg.html


(defclass planner_msgs::pathFollowerActionResult
  :super ros::object
  :slots (_success ))

(defmethod planner_msgs::pathFollowerActionResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get planner_msgs::pathFollowerActionResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get planner_msgs::pathFollowerActionResult :datatype-) "planner_msgs/pathFollowerActionResult")
(setf (get planner_msgs::pathFollowerActionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result
bool success


")



(provide :planner_msgs/pathFollowerActionResult "358e233cde0c8a8bcfea4ce193f8fc15")


