;; Auto-generated. Do not edit!


(when (boundp 'planner_msgs::pathFollowerActionFeedback)
  (if (not (find-package "PLANNER_MSGS"))
    (make-package "PLANNER_MSGS"))
  (shadow 'pathFollowerActionFeedback (find-package "PLANNER_MSGS")))
(unless (find-package "PLANNER_MSGS::PATHFOLLOWERACTIONFEEDBACK")
  (make-package "PLANNER_MSGS::PATHFOLLOWERACTIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude pathFollowerActionFeedback.msg.html


(defclass planner_msgs::pathFollowerActionFeedback
  :super ros::object
  :slots (_remaining_waypoints _dist_to_goal _estimated_time_remaining ))

(defmethod planner_msgs::pathFollowerActionFeedback
  (:init
   (&key
    ((:remaining_waypoints __remaining_waypoints) 0)
    ((:dist_to_goal __dist_to_goal) 0.0)
    ((:estimated_time_remaining __estimated_time_remaining) 0.0)
    )
   (send-super :init)
   (setq _remaining_waypoints (round __remaining_waypoints))
   (setq _dist_to_goal (float __dist_to_goal))
   (setq _estimated_time_remaining (float __estimated_time_remaining))
   self)
  (:remaining_waypoints
   (&optional __remaining_waypoints)
   (if __remaining_waypoints (setq _remaining_waypoints __remaining_waypoints)) _remaining_waypoints)
  (:dist_to_goal
   (&optional __dist_to_goal)
   (if __dist_to_goal (setq _dist_to_goal __dist_to_goal)) _dist_to_goal)
  (:estimated_time_remaining
   (&optional __estimated_time_remaining)
   (if __estimated_time_remaining (setq _estimated_time_remaining __estimated_time_remaining)) _estimated_time_remaining)
  (:serialization-length
   ()
   (+
    ;; int32 _remaining_waypoints
    4
    ;; float32 _dist_to_goal
    4
    ;; float32 _estimated_time_remaining
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _remaining_waypoints
       (write-long _remaining_waypoints s)
     ;; float32 _dist_to_goal
       (sys::poke _dist_to_goal (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _estimated_time_remaining
       (sys::poke _estimated_time_remaining (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _remaining_waypoints
     (setq _remaining_waypoints (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; float32 _dist_to_goal
     (setq _dist_to_goal (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _estimated_time_remaining
     (setq _estimated_time_remaining (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get planner_msgs::pathFollowerActionFeedback :md5sum-) "33050b047bebb42f5c1e671aa1431b25")
(setf (get planner_msgs::pathFollowerActionFeedback :datatype-) "planner_msgs/pathFollowerActionFeedback")
(setf (get planner_msgs::pathFollowerActionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback
int32 remaining_waypoints
float32 dist_to_goal
float32 estimated_time_remaining

")



(provide :planner_msgs/pathFollowerActionFeedback "33050b047bebb42f5c1e671aa1431b25")


